# nina.plugin.syncservice

./: .gitignore  AGENTS.md  README.md  SyncService.sln  Synchronization.sln  build.bat  build.ps1
.github/workflows/: github-action.yaml
NINA.Plugins.Test/: MountActivityMonitorTests.cs  NINA.Plugins.Test.csproj  NinaPluginProjectTests.cs  PlannedMountOperationGateTests.cs  SyncServiceClientTests.cs  SyncServiceMountBusyTests.cs  SyncServiceServerTests.cs  TestServerCallContext.cs
SyncService/: Changelog.md  NINA.Plugins.SyncService.csproj  Options.xaml  Options.xaml.cs  SyncServicePlugin.cs
SyncService.Service/: ISyncServiceClient.cs  MountActivityMonitor.cs  SyncService.proto  SyncServiceClient.cs  SyncServiceServer.cs  SyncSources.cs
SyncService.Service/Properties/: AssemblyInfo.cs
SyncService/Instructions/: StartSyncService.cs  StopSyncService.cs  SyncBarrier.cs  SyncedAutofocus.cs  SyncedBeginImaging.cs  SyncedCenterAfterDrift.cs  SyncedDither.cs  SyncedMeridianFlip.cs  SyncedMountCheck.cs  SyncedSlewAndCenter.cs  SyncedSlewCenterAndRotate.cs  SyncedStartImaging.cs
SyncService/MountActivity/: MountBusyObserver.cs
SyncService/Properties/: AssemblyInfo.cs  launchSettings.json
Synchronization/: Changelog.md  NINA.Plugins.Synchronization.csproj
Synchronization.Service/: NINA.Plugins.Synchronization.Service.csproj  SyncServiceClient.cs  SyncServiceServer.cs
Synchronization/Instructions/: SynchronizedDither.cs  SynchronizedWait.cs
Synchronization/Properties/: AssemblyInfo.cs
