<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Synchronization</RootNamespace>
    <AssemblyName>Synchronization</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synchronization.Service\NINA.Plugins.Synchronization.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NINA.Plugin" Version="3.0.0.1056-nightly" />
  </ItemGroup>
  <PropertyGroup>
    <DeployToNinaLocal Condition="'$(DeployToNinaLocal)' == ''">true</DeployToNinaLocal>
    <NinaLocalPluginDir>$(LOCALAPPDATA)\NINA\Plugins\3.0.0\Synchronization</NinaLocalPluginDir>
    <NinaLocalPluginStagingDir>$(BaseIntermediateOutputPath)NinaLocalDeploy\</NinaLocalPluginStagingDir>
  </PropertyGroup>
  <Target Name="SignReleaseBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(SignPlugin)' == 'true'">
    <Exec Command="signtool sign /t http://timestamp.digicert.com /v /a /fd SHA256 &quot;$(TargetPath)&quot;" />
  </Target>
  <Target Name="DeployLocalPlugin" AfterTargets="Build" Condition="'$(DeployToNinaLocal)' == 'true'">
    <ItemGroup>
      <NinaPluginDeploymentFiles Include="$(TargetPath)" />
      <NinaPluginDeploymentFiles Include="$(TargetDir)NINA.Plugins.Synchronization.Service.dll" />
      <NinaPluginDeploymentFiles Include="$(TargetDir)Grpc.Core.Api.dll" />
      <NinaPluginDeploymentFiles Include="$(TargetDir)GrpcDotNetNamedPipes.dll" />
      <NinaPluginDeploymentFiles Include="$(TargetDir)Google.Protobuf.dll" />
    </ItemGroup>
    <RemoveDir Directories="$(NinaLocalPluginStagingDir)" Condition="Exists('$(NinaLocalPluginStagingDir)')" />
    <MakeDir Directories="$(NinaLocalPluginStagingDir)" />
    <Copy SourceFiles="@(NinaPluginDeploymentFiles)" DestinationFolder="$(NinaLocalPluginStagingDir)" />
    <ItemGroup>
      <NinaPluginStagedDeploymentFiles Include="$(NinaLocalPluginStagingDir)*" />
    </ItemGroup>
    <RemoveDir Directories="$(NinaLocalPluginDir)" Condition="Exists('$(NinaLocalPluginDir)')" />
    <MakeDir Directories="$(NinaLocalPluginDir)" />
    <Copy SourceFiles="@(NinaPluginStagedDeploymentFiles)" DestinationFolder="$(NinaLocalPluginDir)" />
    <RemoveDir Directories="$(NinaLocalPluginStagingDir)" Condition="Exists('$(NinaLocalPluginStagingDir)')" />
  </Target>
</Project>
